{
  "name": "HERRAMAQ - Herramientas y Accesorios Industriales",
  "short_name": "HERRAMAQ",
  "description": "Venta de herramientas, maquinaria y accesorios industriales en San Juan del Río, Querétaro.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "categories": ["business", "shopping"],
  "lang": "es-MX",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}